# Gestion-_de_Notes_BDA

./: .gitignore  Dockerfile  README.md  pom.xml
src/application/: Main.java
src/controller/: AuditController.java  EtudiantController.java  MainController.java  MatiereController.java  NoteController.java
src/dao/: AuditDAO.java  EtudiantDAO.java  MatiereDAO.java  NoteDAO.java
src/main/java/application/: Launcher.java  Main.java  UserMain.java
src/main/java/controller/: AdminMainController.java  AuditController.java  DashboardController.java  EtudiantController.java  LoginController.java  MatiereController.java  NoteController.java  UserMainController.java  UserMgmtController.java
src/main/java/dao/: AuditDAO.java  EtudiantDAO.java  MatiereDAO.java  NoteDAO.java  StatsDAO.java  UtilisateurDAO.java
src/main/java/model/: AuditNote.java  Etudiant.java  Matiere.java  Note.java  NoteView.java  Utilisateur.java
src/main/java/util/: AppContext.java  AppLog.java  DataService.java  DatabaseConnection.java  Debouncer.java  FxHelper.java  ModalHelper.java  PasswordUtil.java  Refreshable.java  SessionManager.java  Toast.java
src/main/resources/view/: admin_main.fxml  audit.fxml  dashboard.fxml  etudiant.fxml  login.fxml  matiere.fxml  note.fxml  user_main.fxml  user_mgmt.fxml
src/model/: AuditNote.java  Etudiant.java  Matiere.java  Note.java
src/util/: DatabaseConnection.java  SessionManager.java
